MONGO_URL=mongodb+srv://Shivendra:Sushma1234@cluster0.r0cc2ss.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URL='mongodb+srv://Shivendra:Sushma1234@cluster0.0z5n24o.mongodb.net/'
# DATABASE_LOCAL=mongodb://localhost:27017/SocialMedia
# DATABASE_PASSWORD=Dev112601
JWT_SECRET='Hello my name is Shivendra Tripathi and i am mern stack developer'
PORT=3001